<Node name="root" dt="0.05" gravity="0.0 -10 0">
  <RequiredPlugin pluginName="SofaCV"/>
  <RequiredPlugin pluginName="DataAcquisition"/>
  <RequiredPlugin pluginName="ImageProcessing"/>

  <VideoGrabber name="grabber1" videoFile="Lenna_100px.png" />
  <VideoGrabber name="grabber2" videoFile="Lennas_mouth.png" />
  <CvtColor name="gray1" img="@grabber1.img_out" />
  <CvtColor name="gray2" img="@grabber2.img_out" />
  <TemplateMatcher template_img="@gray2.img_out" img="@gray1.img_out" />
  <FrameViewer name="viewer" img="@[-1].img_out" corners="-1 1 0  1 1 0  1 -1 0  -1 -1 0" mode="PROJ" />
</Node>
